#mysql 
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=MyPass1234!
db.pool.maxpoolsize=100
db.pool.minpoolsize=10
jdbc.url=jdbc:mysql://127.0.0.1:3306/invoice?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&autoReconnectForPools=true&rewriteBatchedStatements=true
